# Thirdweb Configuration
VITE_TEMPLATE_CLIENT_ID=your_thirdweb_client_id_here
VITE_TEMPLATE_SECRET_KEY=your_thirdweb_secret_key_here

# Contract Addresses
VITE_TEMPLATE_ACCOUNT_MANAGER_ADDRESS=0x_your_account_manager_address
VITE_TEMPLATE_TOKEN_CONTRACT_ADDRESS=0x_your_token_contract_address
VITE_AIRDROP_CONTRACT_ADDRESS=0x_your_airdrop_contract_address

# VITE_TEMPLATE_CLIENT_ID=e74f3667e608cac2bb23cbdd96ff9ee1
# VITE_TEMPLATE_SECRET_KEY=K97FVgZMJSZRka2EHjrU0I3gsJ8hXGbSIcRziu2imI6EUDeZkuHfO9AsA27QNm0RpUiW5GL-RdJx-5Dp0c5r7g
# VITE_TEMPLATE_ACCOUNT_MANAGER_ADDRESS=0x0c0b4b9263704851c90d27983010483b895547cf
# VITE_TEMPLATE_TOKEN_CONTRACT_ADDRESS=0x76Cec4b13953Aeb20dc3C9bEB550FaaAa9CcDF55
# VITE_AIRDROP_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
